import random
import openai
import telebot
from telebot import types
import datetime
import requests
from googletrans import Translator

card_desc = ['шут', 'маг', 'жрица', 'императрица', 'император', 'верховный жрец', 'влюбленные', 'колесница',
             'правосудие', 'отшельник', 'колесо фортуны', 'сила', 'повешенный', 'смерть', 'умеренность', 'дьявол',
             'башня', 'звезда', 'луна', 'солнце', 'суд']

api_key = "***************************************************" # api key from openai

token = '**********************************************' # telegram bot token

path = r'cards\card' # path to cards images

colors_array = ['красный', 'оранжевый', 'желтый', 'зеленый', 'голубой', 'синий', 'фиолетовый', 'черный', 'белый',
                'розовый', 'мультицвет', 'коричневый', 'серый']
logfile = 'log_file' + '.log'

help_text = 'нажми на одну из кнопок над клавиатурой, чтобы получить то что ты хочешь.' \
            'если у тебя будут очень большие проблемы, пиши в телеграмм @math_is_ez'
